{
  "name": "codellama-review-bot",
  "version": "1.0.0",
  "description": "Automated GitHub PR review using CodeLLaMA and Hugging Face Inference API",
  "main": "review.js",
  "scripts": {
    "start": "node review.js"
  },
  "dependencies": {
    "@octokit/core": "^5.1.0",
    "node-fetch": "^2.6.9"
  },
  "type": "commonjs",
  "license": "MIT"
}
